ManifestFileVersion: 0
CRC: 1861480223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed39bcbf91617ff5a04961b1d893e8fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8280d9716446109d55ffaf501a69e9d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 50c18f617e47f0040aea0ae91fafa728, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Object/Cube 1.prefab
- Assets/Object/Cubea 1.prefab
Dependencies: []
